</body>
</html>

<!DOCTYPE html>
<html>
   <head>
   <link href='https://fonts.googleapis.com/css?family=Combo' rel='stylesheet'>
   <title>Honduras Food</title>
   <style>
   
 
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E8EAF6;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1A237E;
}       

      body {
         background-color: #3949AB;
         }
         h1 {
         color: black;
         text-align: left;
         font-family: 'Combo';
         font-size:70;
             display: inline-block;
         align-items: left;
      
        justify-content: space-between;
  
        border-style: solid;
       border-width: 10px;
       border-color: black;
       margin: 50;
       background-color: white;
         }
         p {
       font-size:36; 
       font-family:  'Combo';
       color: black;
       border-style: solid;
       border-width: 10px;
       border-color: black;
       margin: 50;
       background-color: white;
         }
        .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
      }
      </style>
   </head>

   <body>
       <ul>
  <li><a class="active" href="index.html">History</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="places.html">Places</a></li>
</ul>
<a> </a>
     <h1>Honduras' Food</h1>
       <p> Honduran cuisine is the result of a fascinating and delicious mix of cuisines of geographic proximity and historical proximity. It’s a combination of Mesoamerican, Spanish, Caribbean, African, and Garifuna cuisines. Honduran cuisine is delicious, colorful, and full of variety. Most meals include corn, beans, rice, tortillas, fruit, and seafood. Some typical Honduras dishes are baleadas, platanos fritos, pan de coco, pastelitos, and Honduran cassava cake.</p>
  
   <p>Baleadas are thick flour tortillas filled with fried beans, cheese, sour cream, avocado, 
some kind of meat, and eggs. It is eaten as breakfast, lunch, or dinner.
  <img src="tortilla.jpeg" alt="tortilla" width="450" height="370" class="center">    
<br>
<br>
Platanos Fritos are fried plantain cut into fourths, fried until golden brown, then served with sour cream. This is typically a side dish.
      <img src="Platanos.jpeg" alt="yello things that arent bananas" width="450" height="370" class="center">
<br>
<br>
Pan de Coco is a sweet and airy coconut-flavored buns that are dairy-free and eggless. They are made using coconut milk and eaten with stews or just on their own.
<br>
<br>
Pastelitos are crisp turnover-like pastries that are filled with meat, rice, and spices.
<br>
<br>
Honduran cassava cake is a local desser. Flavored with warm spices, milk, coffee, and vanilla extract but the cake itself isn’t overly sweet. However, the condensed milk that is topped with adds the sweetness.
</p>

   </body>
</html>
