</body>
</html>

<!DOCTYPE html>
<html>
   <head>
      <title>Honduras</title>
      <style>
         body {
         background-color: navy;
         }
         h1 {
         color: white;
         text-align: center;
         font-size:70;
         }
         p {
       font-size:36; 
       font-famil:  yourfont;
       color: black;
       border-style: solid;
       border-width: 10px;
       border-color: black;
       margin: 50;
       background-color: white;
         }
         .button {
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
      </style>
   </head>

   <body>
<a> </a>
     <h1>Honduras</h1>
       <p> In the early history of Honduras, the land was occupied by a variety of indigenous people, the Maya. That was until the Spanish arrived to colonize stimulated by gold in the early 16th century, and the Honduran gold-mining town of Gracias became the capital of Spanish Central America in 1544. However, by 1548, the Spaniards had exhausted the gold and Santiago became the new capital.</p>
   <p> In the 1570’s a silver strike in the highlands brought a rush of prospectors to Honduras, which resulted in the rise of an important population center at Tegucigalpa. However, the enduring economic base of Central America was slow to develop in Honduras. It then was hindered by coastal attacks from the pirated and buccaneers endemic to the Caribbean Sea and by a concerted British effort to control the coastal areas of Central America. However, the Spanish Bourbon kings made an effort to recover the Caribbean coastal areas, and their success in the Gulf of Honduras was manifested by 1779.</p>
   <p> Independence from Spain came in 1821 and from Mexico in 1823, when Honduras joined in the formation of the United Provinces of Central America. In 1830 a Honduran Liberal, Francisco Morazan, became president of this federation. He led unsuccessful efforts to maintain the federation. Honduras’ africulture-based economy was dominated in the 1900s by U.S. companies and conservative politics held sway in Honduras from the late 19th century until the mid-20th century.</p>

   </body>
</html>

