</body>
</html>

<!DOCTYPE html>
<html>
   <head>
   <link href='https://fonts.googleapis.com/css?family=Combo' rel='stylesheet'>
   <title>Honduras Places</title>
   <style>
   
 
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E8EAF6;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1A237E;
}       

      body {
         background-color: #3949AB;
         }
         h1 {
         color: black;
         text-align: left;
         font-family: 'Combo';
         font-size:70;
             display: inline-block;
         align-items: left;
      
        justify-content: space-between;
  
        border-style: solid;
       border-width: 10px;
       border-color: black;
       margin: 50;
       background-color: white;
         }
         p {
       font-size:36; 
       font-family:  'Combo';
       color: black;
       border-style: solid;
       border-width: 10px;
       border-color: black;
       margin: 50;
       background-color: white;
         }
         .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
       }
      </style>
   </head>
   <body>
      
       <ul>
  <li><a class="active" href="index.html">History</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="places.html">Places</a></li>
</ul>
<a> </a>
     <h1>Honduras' Places</h1>
       <p>Honduras has many dazzling places to visit with its natural beauty and diverse wildlife. Nature lovers can explore many beaches, lakes, jungles, and tropical rainforests.</p>
  <img src="edit here" alt="and here" width="450" height="250" class="center"> </a>
   <p>Bay Islands are reigned by thriving coral reefs, part of the world’s second biggest barrier reef, luring in many divers, snorkelers, and travelers seeking a relaxing tropical vibe.
<br>
<br>
Copan Ruins Archeological Site is the most studied Maya city in the world, dating back nearly 2,000 years.
<br>
<br>
The Museum of Mayan Sculpture is an essential stop on any visit to the ruins. It displays a series of original pieces of sculpture, stelae, and altars recovered from the site.
<br>
<br>
La Tigra National Park is one of the most beautiful places to visit in Honduras. This park preserves a lush cloud forest that is home to ocelots, pumas, and monkeys.
      <img src="edit here" alt="and here" width="450" height="250" class="center"> 
</p>

   </body>
</html>
